{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.818467790781476,
        "y": 6.650319454489178
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.088314022781894,
        "y": 6.699654168539107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.210156112619922,
        "y": 6.847658310701237
      },
      "prevControl": {
        "x": 14.762704910025205,
        "y": 6.788456653836385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.653824058053754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 1",
  "previewStartingState": {
    "rotation": 33.69006752597939,
    "velocity": 0
  },
  "useDefaultConstraints": true
}