{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.239756941052342,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.239756941052354,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.26591899337645,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 14.26591899337645,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}