{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.091752798890212,
        "y": 6.591117797620211
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.585099939430647,
        "y": 5.969500400539262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.17711650807917,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 14.693636310349543,
        "y": 5.979367343350071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.974934010881946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": -40.60129464500498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}