{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3535296301361848,
      "y": 5.574822688106915
    },
    "rotation": -178.1523897340056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SpeakerPosition"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 2.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 2.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 2.3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 2.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 2.5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 2.6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}