{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3535296301361848,
      "y": 5.574822688106915
    },
    "rotation": -178.1523897340056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 2.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 2.4"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}