{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2647271448389068,
      "y": 4.834801977296262
    },
    "rotation": 147.99461679191648
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SpeakerPosition"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 3.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 3.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 3.3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 3.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}