{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.818467790781476,
      "y": 6.650319454489178
    },
    "rotation": -62.52556837406684
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 1.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}