{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.19685039370079,
      "y": 5.624157402160958
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 2.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 2.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}