{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.90727027608513,
      "y": 4.410523436426219
    },
    "rotation": 61.69924423554421
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 3.1 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3.2 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3.3 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3.4"
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}