{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2908891971633514,
        "y": 6.966061624430955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.290889197163351,
        "y": 6.966061624430955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.731912233055577,
        "y": 6.640452511674268
      },
      "prevControl": {
        "x": -0.26808776694442304,
        "y": 6.640452511674268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.1957339347132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}