{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.305386764619682,
        "y": 6.255641742052716
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.325120650241297,
        "y": 6.265508684863525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.779449405052661,
        "y": 5.268947460971846
      },
      "prevControl": {
        "x": 12.349584771492578,
        "y": 5.096067119213986
      },
      "nextControl": {
        "x": 13.687208143647059,
        "y": 5.634024344971768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.305386764619682,
        "y": 6.255641742052716
      },
      "prevControl": {
        "x": 15.305386764619682,
        "y": 6.245774799241906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 24.341089936692505,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.24882633654689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -31.218402764346727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}