{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.305386764619682,
        "y": 6.255641742052716
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.325120650241297,
        "y": 6.265508684863525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.828784119106702,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 12.414372521052734,
        "y": 7.617279849944316
      },
      "nextControl": {
        "x": 13.658781120074295,
        "y": 6.995075550433538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.305386764619682,
        "y": 6.255641742052716
      },
      "prevControl": {
        "x": 15.305386764619682,
        "y": 6.245774799241906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.5,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.24882633654689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -31.218402764346727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}