{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3303569684062455,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.7778081710009588,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": 179.42706130231647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}