{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 6.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38,
        "y": 6.07
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.096090346026848,
        "y": 7.301537679998438
      },
      "prevControl": {
        "x": 6.096090346026848,
        "y": 7.301537679998438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.5,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": {
    "rotation": -179.79437096310048,
    "velocity": 0
  },
  "useDefaultConstraints": true
}