{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 7.4988765362146115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9815751939196202,
        "y": 7.035130224106603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 6.04
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 6.393778941404038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.5,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.76194879870337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": -145.00797980144128,
    "velocity": 0
  },
  "useDefaultConstraints": true
}