{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.395986791973585,
        "y": 8.515171645727907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.184443445809968,
        "y": 5.900431800863602
      },
      "prevControl": {
        "x": 9.710830190891151,
        "y": 7.28180379437682
      },
      "nextControl": {
        "x": 10.192936276055296,
        "y": 5.875661045981398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.940309880619761,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 14.93044293780895,
        "y": 5.624157402160958
      },
      "nextControl": {
        "x": 14.950176823430573,
        "y": 5.564955745296106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.184443445809968,
        "y": 5.900431800863602
      },
      "prevControl": {
        "x": 10.224733350209796,
        "y": 5.8443319339777675
      },
      "nextControl": {
        "x": 9.404954963756081,
        "y": 6.985795510052558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 4.629354643324673,
        "y": 8.702643559133271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.5,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.20762037659063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}