{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 3.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9258123131630895,
        "y": 4.459858150485532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 4.83
      },
      "prevControl": {
        "x": 1.7580742853793416,
        "y": 4.657197006701706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.54675444903032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": {
    "rotation": 142.2871769659369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}