{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.48,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1376218862223673,
        "y": 4.809943274394831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 6.068169828647349
      },
      "prevControl": {
        "x": 1.777808171000959,
        "y": 5.712959887458236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": {
    "rotation": 142.2871769659369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}