{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.604423516539341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7975420566225764,
        "y": 5.624157402160958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4847892772708637,
        "y": 5.604423516539341
      },
      "prevControl": {
        "x": 3.47985580586546,
        "y": 5.56988921670151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": 178.60281897270374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}