{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.74,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.118382602919052,
        "y": 6.866519802270374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3337957445145674,
        "y": 5.604423516539341
      },
      "prevControl": {
        "x": 1.7778081710009588,
        "y": 5.939899572106838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": -159.12560094333122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}