{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 3.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198647935757412,
        "y": 4.153982923350462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.2333160743244558,
        "y": 5.5897338856216185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": {
    "rotation": 152.8409329761978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}