{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 3.548383473371797
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1495816466975852,
        "y": 4.162366396722259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 1.162203197005975,
        "y": 5.359875350497986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.5,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": {
    "rotation": 152.8409329761978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}