{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.708739571325298,
        "y": 4.9828061194583935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 1.7284734569469156,
        "y": 5.051874719134054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": {
    "rotation": 178.4925642412249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}