{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3535296301361848,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.224809988081516,
        "y": 2.9403489576209925
      },
      "prevControl": {
        "x": 4.172281119946858,
        "y": 2.962315312322933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 142.83602310049554,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.5,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.3523793598925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}