{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0309099079736637,
        "y": 8.04155839080909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.663846089465915,
        "y": 6.089635003807117
      },
      "prevControl": {
        "x": 9.008039242906987,
        "y": 8.29127227441477
      },
      "nextControl": {
        "x": 9.738076502027656,
        "y": 5.840432904490781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.891458082493042,
        "y": 6.089635003807117
      },
      "prevControl": {
        "x": 13.88159113968223,
        "y": 6.119235832239543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.5,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.20762037659063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}