{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7220452902444284,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5015337722983153,
        "y": 4.242785408647741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 2.3599577968386725,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.2642954110716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": {
    "rotation": 120.96375653207349,
    "velocity": 0
  },
  "useDefaultConstraints": true
}