{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847067,
        "y": 6.078036771458159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6821281334870375,
        "y": 7.794884820538872
      },
      "prevControl": {
        "x": 3.0999785076493245,
        "y": 7.193001309079542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.15599962491927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}