{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8897833180281761,
        "y": 6.561516969187785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751470272171328,
        "y": 6.226040913620289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7378910142435675,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 4.017604189054532,
        "y": 7.163400480647114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.9590598196764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": -121.93068210371783,
    "velocity": 0
  },
  "useDefaultConstraints": true
}