{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2647271448389068,
        "y": 4.834801977296262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 4.558527578593619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.076805845919385,
        "y": 3.5422324690803233
      },
      "prevControl": {
        "x": 4.0965388792274355,
        "y": 3.532363821826405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.5,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.7509763427877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": {
    "rotation": 156.03751102542196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}