{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.672261190676229,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2973173638654987,
        "y": 5.139600828432426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4916668294875064,
        "y": 5.022273890701628
      },
      "prevControl": {
        "x": 1.8764775991090457,
        "y": 5.051874719134054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": 179.42706130231647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}