{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8897833180281761,
        "y": 6.561516969187785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751470272171328,
        "y": 6.226040913620289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.839999218459977,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 3.119712393270942,
        "y": 6.995662452863367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.22485943116828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": -121.93068210371783,
    "velocity": 0
  },
  "useDefaultConstraints": true
}