{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.731462847541081,
        "y": 7.4988765362146115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0605099548660664,
        "y": 7.048131533186145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 1.9751470272171323,
        "y": 5.407084660323168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": -145.00797980144128,
    "velocity": 0
  },
  "useDefaultConstraints": true
}