{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353529630136186,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159180164514176,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.159180164514176,
        "y": 5.574822688106915
      },
      "nextControl": {
        "x": 4.159180164514176,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19520915964909,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 4.078525233973545,
        "y": 5.594556573728533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}