{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.807408999433385,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.7679412281901503,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": {
    "rotation": -178.26429541107146,
    "velocity": 0
  },
  "useDefaultConstraints": true
}