{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.377483831890741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8271428850550022,
        "y": 5.397217717512358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7807975615951244,
        "y": 5.022273890701628
      },
      "prevControl": {
        "x": 3.7758640901897205,
        "y": 4.987739590863797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": 178.60281897270374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}