{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 6.038569000214923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3599577968386725,
        "y": 6.561516969187785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8301322756491687,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 3.267716535433072,
        "y": 7.114065766593073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.946504689509,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": -152.81888891452283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}