{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.22,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4453215060276294,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.1759246595416288,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": {
    "rotation": -179.3702767621792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}