{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4221488442976895,
        "y": -0.4933471405404345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.864813114241617,
        "y": 3.0587522713506967
      },
      "prevControl": {
        "x": 12.828784119105714,
        "y": 4.055313495242437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.5,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.03562574652017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.69524910062725,
    "velocity": 0
  },
  "useDefaultConstraints": true
}