{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.948535589378872,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.573591762568142,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.0124069478908195
      },
      "prevControl": {
        "x": 1.738340399757724,
        "y": 5.042007776323246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": 179.42706130231647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}