{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1295793360817505,
        "y": 7.094331880971454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5276958246224197,
        "y": 6.413512827025654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 1.679138742892872,
        "y": 5.841230143998749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.06432655357872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": {
    "rotation": -152.85031830221686,
    "velocity": 0
  },
  "useDefaultConstraints": true
}