{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0309099079736637,
        "y": 8.04155839080909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.710689435644206,
        "y": 5.925683292165444
      },
      "prevControl": {
        "x": 8.486838091783994,
        "y": 5.929992627883262
      },
      "nextControl": {
        "x": 12.512901193913875,
        "y": 5.9158163493546345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.973433938308677,
        "y": 5.925683292165444
      },
      "prevControl": {
        "x": 13.963566995497866,
        "y": 5.95528412059787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.5,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.20762037659063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}