{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.216584279322406,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.065590746566109,
        "y": 7.637013735565933
      },
      "prevControl": {
        "x": 13.999245927195428,
        "y": 6.689212264321012
      },
      "nextControl": {
        "x": 12.414372521052737,
        "y": 8.298098903890118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 15.19685039370079,
        "y": 5.495887145620444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.5,
    "maxAcceleration": 10.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}