{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.216584279322406,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.95705437564721,
        "y": 3.5323655262695146
      },
      "prevControl": {
        "x": 13.94744069199426,
        "y": 4.381268083138425
      },
      "nextControl": {
        "x": 12.81891717629589,
        "y": 3.4139622125398104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 15.19685039370079,
        "y": 5.495887145620444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}