{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.137648736835935,
        "y": 5.476153259998827
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.802172681268443,
        "y": 5.476153259998827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.298958597917196,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 14.614700767863075,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}