{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.289091655106386,
        "y": 5.604423516539341
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.634434653484691,
        "y": 5.6438912877825755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.246185107754835,
        "y": 5.604423516539341
      },
      "prevControl": {
        "x": 14.861374338133299,
        "y": 5.663625173404193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 1",
  "previewStartingState": {
    "rotation": 1.5911402711947145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}