{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.147515679646746,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.516031339754987,
        "y": 6.176706199566246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.081885856079406,
        "y": 6.581250854809402
      },
      "prevControl": {
        "x": 14.338426369160429,
        "y": 6.226040913620289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.13759477388876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}