{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 6.275375627674332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5079619390008028,
        "y": 7.143666595025498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033449913053675,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 5.102967898243491,
        "y": 7.321271565620054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.5,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.97696981133217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 8",
  "previewStartingState": {
    "rotation": -144.78240703180722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}