{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.90727027608513,
        "y": 4.410523436426219
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.344854535862922,
        "y": 4.282253179890976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.269357769484769,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 14.831773509700865,
        "y": 4.193450694593698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3",
  "previewStartingState": {
    "rotation": 59.620873988630734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}