{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.516031339754987,
        "y": 5.69322600183662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.249623883863155,
        "y": 5.624157402160958
      },
      "prevControl": {
        "x": 14.67390242472793,
        "y": 5.624157402160958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.49,
    "maxAcceleration": 5.49,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}