{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.315253707430495,
        "y": 4.755866434809793
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.33498759305211,
        "y": 4.7657333776206015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.730114690998617,
        "y": 3.680369668431645
      },
      "prevControl": {
        "x": 12.699844292267231,
        "y": 3.6728020687487986
      },
      "nextControl": {
        "x": 12.809050233485088,
        "y": 3.7001035540532627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.315253707430495,
        "y": 4.755866434809793
      },
      "prevControl": {
        "x": 15.315253707430495,
        "y": 4.745999491998983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.28940686250074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 40.15599962491958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}