{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.315253707430495,
        "y": 4.755866434809793
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.33498759305211,
        "y": 4.7657333776206015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.611711377268907,
        "y": 6.087903714268967
      },
      "prevControl": {
        "x": 12.581440978537522,
        "y": 6.080336114586121
      },
      "nextControl": {
        "x": 12.690646919755379,
        "y": 6.107637599890586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.315253707430495,
        "y": 4.755866434809793
      },
      "prevControl": {
        "x": 15.315253707430495,
        "y": 4.745999491998983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -31.184974658738387,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.28940686250074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 37.0565281894094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}